%span.name
  %a{ href: "https://github.com/#{@name}"}= @name
%span.vote_sum= "#{parseInt(@vote_sum)} points"
- if gp.loggedIn
  %button.btn.btn-primary Endorse
- else
  %a.btn.requires-login{ href: "/auth/twitter" } Log in to vote!
