app/views/application/_navbar.html.haml
.navbar.navbar-static-top
  .navbar-inner
    %a.brand{ href: "#" } Git Plugged
    .navbar-text.pull-left
      %small Community-driven promotion of GitHub repositories.
    %ul.nav.pull-right
      - if logged_in?
        %li.navbar-text= "Hi, #{current_user.name}"
        %li= link_to "Log out", logout_url
      - else
        %li= link_to image_tag("sign-in-with-twitter-l.png"), "/auth/twitter"

app/views/application/_navbar.html.erb
<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" "/">Git Plugged</a>
      <div class="pull-right">
        <ul class="nav">
          <% if logged_in? %>
            <li class="navbar-text">Hi, <%= current_user.name %></li>
            <li><%= link_to "Log out", logout_url %></li>
          <% else %>
            <li><%= link_to image_tag("sign-in-with-twitter-l.png"), "/auth/twitter" %></li>
          <% end %>
        </ul>
      </div>
    </div>
  </div>
</div>
